BASE_URL="https://punchscrapper.onrender.com"
PORT=4000
KEEP_ALIVE_GAP=15000
SITE_URL="https://punchng.com"
MONGO_URI="mongodb+srv://emmanuelenemaku60:Richdotcom1@myapi.rshbc.mongodb.net/?retryWrites=true&w=majority&appName=MyAPi"